# SemesterWork1

./: README.md  pom.xml
src/main/java/org/example/exeptions/: AppointmentNotFoundException.java  DoctorOrAdminNotFoundException.java  PatientNotFoundException.java  ProcedureNotFoundException.java
src/main/java/org/example/listeners/: MyServletContextListener.java
src/main/java/org/example/models/: Appointment.java  Doctor.java  Patient.java  Procedure.java  TimeSlot.java
src/main/java/org/example/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ProcedureRepository.java  TimeSlotRepository.java
src/main/java/org/example/security/: AdminFilter.java  DoctorFilter.java  PatientFilter.java  RoleFilter.java
src/main/java/org/example/service/: CreateAppointmentService.java  DoctorAccountService.java  HashPasswordService.java  PatientAppointmentsListService.java  PersonalAccountService.java  SelectDateService.java  SignUpService.java  SingInService.java
src/main/java/org/example/service/admin/appointment/: CreateAppointmentAdminService.java  DeleteAppointmentAdminService.java  ShowAppointmentsAdminService.java  UpdateAppointmentAdminService.java
src/main/java/org/example/service/admin/doctor/: CreateDoctorAdminService.java  DeleteDoctorAdminService.java  ShowDoctorsAdminService.java  UpdateDoctorAdminService.java
src/main/java/org/example/service/admin/patient/: CreatePatientAdminService.java  DeletePatientAdminService.java  ShowPatientsAdminService.java  UpdatePatientAdminService.java
src/main/java/org/example/servlets/: CreateAppointmentServlet.java  CreateAppointmentServletS.java  DoctorAccountServlet.java  PatientAppointmentsListServlet.java  PersonalAccountServlet.java  ProcedureListServlet.java  SelectDateServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/org/example/servlets/admin/appointment/: CreateAppointmentAdminServlet.java  DeleteAppointmentAdminServlet.java  ShowAppointmentsAdminServlet.java  UpdateAppointmentAdminServlet.java
src/main/java/org/example/tests/: Sign.java  TestConnection.java
src/main/resources/: create.sql
src/main/webapp/: admin.jsp  create_appointment.jsp  create_appointment_admin.jsp  create_doctor_admin.jsp  create_patient_admin.jsp  delete_appointment_admin.jsp  delete_doctor_admin.jsp  delete_patient_admin.jsp  doctor.jsp  error.jsp  index.jsp  patient_appointments_list.jsp  personal_account.jsp  procedure_list.jsp  select_date.jsp  show_appointments_admin.jsp  show_doctors_admin.jsp  show_patients_admin.jsp  sign_in.jsp  sign_up.jsp  success.jsp  update_appointment_admin.jsp  update_doctor_admin.jsp  update_patient_admin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/: allcss.jsp  footer.jsp  navbar.jsp
src/main/webapp/js/: validate_form.js
src/main/webapp/test/: create_appointmentS.jsp  doctortest.jsp  sign.jsp
(+8 files in other folders)
